{
  "schemaVersion": 1,
  "id": "namefabric",
  "version": "${version}",

  "name": "NameFabric",
  "description": "NameFabric, the mod that shows you public player data like past usernames, current skin, and more using the Mojang's API.",
  "authors": [
    "NotCoded"
  ],
  "contact": {
    "homepage": "https://notcoded.cf/namefabric",
    "sources": "https://github.com/not-coded/NameFabric"
  },

  "license": "LGPL-2.1",
  "icon": "assets/namefabric/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.notcoded.namefabric.Main"
    ]
  },
  "mixins": [
    "namefabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=11"
  },
  "suggests": {
  }
}
