{
  "schemaVersion": 1,
  "id": "namefabric",
  "version": "${version}",

  "name": "NameFabric",
  "description": "Shows you public player data like past usernames, current skin, and more using LabyNet's and Mojang's API.",
  "authors": [
    "NotCoded"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/namefabric",
    "sources": "https://github.com/not-coded/NameFabric",
    "issues": "ttps://github.com/not-coded/NameFabric/issues"
  },

  "license": "LGPL-2.1",
  "icon": "assets/namefabric/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "net.notcoded.namefabric.Main"
    ]
  },

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric-command-api-v2": "*",
    "fabric-resource-loader-v0": "*",
    "minecraft": "1.19.4",
    "java": ">=11"
  }
}
